<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
          <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>30.0</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>base_to_right_forward_wheel</leftFrontJoint>
            <rightFrontJoint>base_to_left_forward_wheel</rightFrontJoint>
            <leftRearJoint>base_to_right_back_wheel</leftRearJoint>
            <rightRearJoint>base_to_left_back_wheel</rightRearJoint>
            <wheelSeparation>0.22</wheelSeparation>
            <wheelDiameter>0.0600</wheelDiameter>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <torque>10</torque>
            <commandTopic>cmd_vel</commandTopic>
            <broadcastTF>false</broadcastTF>
            <odometryTopic>/odom_en </odometryTopic>
            <odometryFrame>base </odometryFrame>
          </plugin>
  </gazebo>
  <gazebo reference="laser">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.1457</min_angle>
            <max_angle>3.1457</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>

          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>        
              
</robot>     

