<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover">
    <xacro:arg name="simulation_enabled" default="false"/>
    <xacro:if value="$(arg simulation_enabled)">
        <xacro:include filename="$(find aio_robot)/urdf/gaz.xacro" />
    </xacro:if>
    <xacro:include filename="$(find aio_robot)/urdf/wheel.xacro" />
    <link name="base_footprint" pose="0 0 0 0 0 0" />
    <link name="base_link">
        <visual>
            <geometry>
                <box size="0.3 0.2 0.08" />
            </geometry>
            <material name="white" />
        </visual>
        <collision>
            <geometry>
                <box size="0.3 0.2 0.08" />
            </geometry>
            <material name="white" />
        </collision>
        <inertial>
            <mass value="6.0" />
            <inertia ixx="1.1" ixy="0" ixz="0" iyy="1.1" iyz="0" izz="1.1" />
        </inertial>
    </link>

    <joint name="basel_footl" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.052" />
        <parent link="base_footprint" />
        <child link ="base_link" />

    </joint>
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>


    <xacro:default_wheel name="right_back_wheel" rot="3.1415" />
    <xacro:default_wheel name="right_forward_wheel" rot="3.1415" />

    <xacro:wheel_joint child_name="right_forward_wheel" cenx="0.1" ceny="0.13" />
    <xacro:wheel_joint child_name="right_back_wheel" cenx="-0.1" ceny="0.13" />
    <xacro:default_wheel name="left_back_wheel" rot="0.0" />

    <xacro:default_wheel name="left_forward_wheel" rot="0.0" />

    <xacro:wheel_joint child_name="left_forward_wheel" cenx="0.1" ceny="-0.13" />
    <xacro:wheel_joint child_name="left_back_wheel" cenx="-0.1" ceny="-0.13" />

    <link name="laser">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.1 0.1 0.1" />
            </geometry>
        </collision>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://aio_robot/meshes/hokuyo.dae" />
            </geometry>
        </visual>

        <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
    </link>
    <joint name="hokuyo_joint" type="fixed">
        <axis xyz="0 1 0" />
        <origin xyz="0.0 0.00 0.06" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="laser" />
    </joint>

    <link name="cam0_link" pose="0.15011 0 0 0 0 0"/>
    <joint name="camera_joint" type="fixed">
        <origin xyz="0.0 0.00 0.0" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="cam0" />
    </joint>
</robot>